<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frl"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfbfb">
<ListView
    android:id="@+id/lv_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundTint="#2d2929"
        android:src="@drawable/btn_pl_new_icon"
        android:layout_gravity="right|bottom" />

</FrameLayout>