<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:cardCornerRadius="5dp"
    android:elevation="15dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_coll_gift"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/bg_big1"
            />

        <TextView
            android:id="@+id/tv_coll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="33"
            android:textColor="#000"
            android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_coll_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="22"
            android:textColor="#ec2a2a"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_gift_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/btn_delete_red"/>
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>