<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/sdv_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    Fresco:actualImageScaleType="centerCrop"
    Fresco:placeholderImage="@drawable/bg_big"
    Fresco:roundedCornerRadius="2dp"/>
</LinearLayout>